@import "nullStyle.scss";
body._lock {
   overflow: hidden;
}
@import "headerStyle.scss";

@media (max-width: 991.98px) {
   [class*="__container"] {
      max-width: 750px;
   }
}

// =================== preview =================== //
.preview {
   padding: 124px 0px;
   &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
   }

   &__title {
      font-family: "Lora";
      font-size: 100px;
      line-height: 110%;
      text-align: center;
      color: #000000;

      position: relative;
      padding: 0px 0px 30px 0px;
      max-width: 884px;
      span {
         font-style: italic;
         font-weight: 500;
         color: #a50008;
      }
      img {
         position: absolute;

         &._1 {
            left: -358px;
            top: -76px;
         }

         &._2 {
            right: -358px;
            top: -143px;
         }

         &._3 {
            left: -358px;
            bottom: -282px;
         }

         &._4 {
            right: -358px;
            bottom: -302px;
         }
      }
   }

   &__text {
      max-width: 580px;
      font-size: 25px;
      line-height: 120%;
      text-align: center;
      color: #000000;

      padding: 0px 0px 46px 0px;
   }
}

.button {
   font-size: 20px;
   line-height: 110%;
   text-transform: uppercase;
   color: #ffffff;

   background: #a50008;
   padding: 22px 33px;
   display: inline-flex;

   p {
      margin: 0px 22px 0px 0px;
   }
}

@media (max-width: 1165px) {
   .preview {
      padding: 60px 0px;
      &__title {
         img {
            display: none;
         }
      }
   }
}

@media (max-width: 767.98px) {
   .preview {
      padding: 30px 0px;
      &__title {
         font-size: 60px;
      }
      &__text {
         font-size: 17px;
      }
   }

   .button {
      font-size: 16px;
   }
}
// =================== preview =================== //

// =================== catalog =================== //
.catalog {
   padding: 96px 0;
   &__container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
   }

   &__content {
      margin: 0px 0px 50px 0px;
      display: grid;
      justify-items: start;
      align-items: start;

      grid-template: 1fr auto 1fr / 4.5fr 5.5fr;
   }

   &__item {
      max-width: 100%;
   }

   &__button {
   }
}

.item {
   &._1,
   &._2 {
      align-self: start;
   }

   &._3,
   &._4 {
      align-self: center;
      margin: -15px 0px -28px 0;
   }

   &._5,
   &._6 {
      align-self: end;
   }

   &._4 {
      justify-self: end;
   }

   &._3 {
      margin-right: -67px;
      max-width: 120%;
   }
   @media (max-width: 1300px) {
      &._3 {
         margin-right: 0;
         padding-right: 15px;
         max-width: 100%;
      }
   }

   &._1,
   &._5 {
      padding-right: 15px;
   }

   &__image {
      margin: 0px 0px 20px 0px;
      img {
         width: 100%;
         object-fit: cover;
      }
   }

   &__body {
      display: flex;
      justify-content: space-between;
   }

   &__buttons {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      a {
         font-size: 15px;
         line-height: 110%;
         text-decoration-line: underline;
         text-transform: uppercase;
         color: #a50008;
      }
   }
}

.info {
   &__name {
      font-size: 18px;
      line-height: 110%;
      text-transform: uppercase;
      color: #000000;
      margin: 0px 0px 5px 0px;

      span {
         font-size: 15px;
         line-height: 110%;
         text-transform: uppercase;
         color: #716f6f;
      }
   }

   &__cost {
      font-family: "Lora";
      font-weight: 500;
      font-size: 25px;
      line-height: 110%;
      color: #a50008;
   }
}

@media (max-width: 1165px) {
   .catalog {
      padding: 50px 0px;
      &__content {
         margin: 0px 0px 0px 0px;
         grid-template: repeat(3, 400px) / 1fr 1fr;
         justify-content: center;
         align-items: baseline;
      }
   }

   .item {
      height: 100%;
      display: flex;
      flex-direction: column;
      &__image {
         flex: 1 1 auto;
         overflow: hidden;
         img {
            height: 100%;
         }
      }

      &__buttons {
         a {
            font-size: 14px;
         }
      }

      &._1,
      &._2,
      &._3,
      &._4,
      &._5,
      &._6 {
         margin: 0px 0px 0px 0px;
         padding: 0px 0px 40px 0px;
         align-self: auto;
      }

      &._1,
      &._3,
      &._5 {
         padding: 0px 40px 40px 0px;
      }
   }

   .info {
      &__name {
      }

      &__cost {
      }
   }
}

@media (max-width: 991.98px) {
   .catalog {
      &__content {
         grid-template: repeat(6, 400px) / minmax(520px, 75%);
      }
   }

   .item {
      &._1,
      &._2,
      &._3,
      &._4,
      &._5,
      &._6 {
         margin: 0px 0px 0px 0px;
         padding: 0px 0px 30px 0px;
      }
   }
}

@media (max-width: 767.98px) {
   [class*="__container"] {
      max-width: auto;
   }

   .catalog {
      &__content {
         grid-template: repeat(6, 400px) / 80%;
         @media (max-width: 540px) {
            grid-template: repeat(6, 400px) / 100%;
         }
      }
   }

   .item {
      &__body {
         flex-direction: column;
      }

      &__info {
         margin: 0px 0px 7px 0px;
      }

      &__buttons {
         a {
            margin: 0px 0px 7px 0px;
         }
      }
   }
}
// =================== catalog =================== //

// =================== director =================== //
.director {
   padding: 54px 0;
   margin: 6% 0px;

   background: #a50008;
   &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin: -6% auto;
   }

   &__images {
      flex: 0 0 37.5%;
      position: relative;

      img {
         width: 100%;
         height: 95%;
         object-fit: cover;
      }
   }

   &__tabs {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translate(-50%, 100%);

      display: flex;
      align-items: center;
      justify-content: space-between;

      max-width: 170px;
      width: 100%;

      span {
         cursor: pointer;
         display: inline-block;
         width: 5px;
         height: 5px;
         background: #000000;
         border-radius: 50%;
         &._active {
            width: 10px;
            height: 10px;
            background: #a50008;
         }
      }
   }
}

.info-director {
   padding: 0px 50px;
   &__title {
      font-family: Lora;
      font-size: 50px;
      line-height: 64px;
      color: #ffffff;

      margin: 0px 0px 5px 0px;
   }

   &__subtitle {
      font-family: Lora;
      font-size: 25px;
      line-height: 110%;
      color: #ffffff;
      margin: 0px 0px 30px 0px;
   }

   &__text {
      font-size: 18px;
      line-height: 130%;
      color: #ffffff;

      display: flex;
      p {
         flex: 0 1 50%;
         &:not(:last-child) {
            padding: 0px 33px 0px 0px;
         }
      }
   }
}

@media (max-width: 1165px) {
   .info-director {
      padding: 0 20px;
   }

   .director {
      padding: 60px 0px;
   }
}

@media (max-width: 991.98px) {
   .director {
      padding: 60px 0px;
      margin: 0px 0px 0px 0px;

      &__container {
         margin: 0 auto;
         flex-direction: column-reverse;
      }

      &__images {
         img {
            max-height: 400px;
         }
      }

      &__tabs {
         span._active {
            background: #000;
         }
      }
   }

   .info-director {
      padding: 0 0 30px 0;
   }
}

@media (max-width: 767.98px) {
   .info-director {
      &__title {
         line-height: 50px;
         margin: 0px 0px 10px 0px;
      }

      &__subtitle {
         font-size: 22px;
      }

      &__text {
         display: block;
         p {
            &:not(:last-child) {
               padding: 0px 0px 20px 0px;
            }
         }
      }
   }
}
// =================== director =================== //

// =================== blog =================== //
.blog {
   padding: 126px 0px;
   &__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
   }

   &__title {
      margin: 0px 0px 30px 0px;

      font-family: Lora;
      font-weight: 400;
      font-size: 50px;
      line-height: 64px;
      color: #000000;
   }

   &__button {
      font-size: 25px;
      line-height: 110%;
      text-decoration-line: underline;
      color: #a50008;
   }

   &__items {
      flex: 0 1 100%;
      display: flex;
      justify-content: space-between;
   }

   &__item {
      flex: 0 1 31%;
   }
}

.item-blog {
   &__image {
      overflow: hidden;
      width: 100%;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__date {
      padding: 20px 0px 10px 0px;

      font-size: 15px;
      line-height: 85%;
      color: #716f6f;
   }

   &__title {
      padding: 0px 0px 10px 0px;

      font-family: Lora;
      font-weight: 500;
      font-size: 25px;
      line-height: 130%;
      color: #a50008;
   }

   &__text {
      font-size: 18px;
      line-height: 130%;
      color: #000000;
   }
}

@media (max-width: 1165px) {
   .blog {
      padding: 60px 0px;
   }
}

@media (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
   .blog {
      &__title {
         margin: 0px 0px 10px 0px;
      }

      &__button {
         font-size: 20px;
         flex: 0 1 100%;
         margin: 0px 0px 20px 0px;
      }

      &__items {
         flex-direction: column;
         align-items: center;
      }
   }

   .item-blog {
      max-width: 520px;

      &__image {
         max-height: 300px;
      }

      &:not(:last-child) {
         margin: 0px 0px 60px 0px;
      }
   }
}
// =================== blog =================== //

// =================== location =================== //
.location {
   padding: 24px 0px 150px 0px;
   &__container {
      display: flex;
   }

   &__body {
      flex: 0 0 470px;
   }

   &__title {
      font-family: Lora;
      font-size: 50px;
      line-height: 64px;
      color: #000000;
   }

   &__map {
      flex: 0 1 930px;
      width: 100%;

      iframe {
         width: 100%;
         height: 100%;
         display: none;
         &._active {
            display: block;
         }
      }
   }
}

.item-location {
   margin: 16px 0px 16px 30px;
   cursor: pointer;
   transition: background 0.6s ease 0s;
   &__title {
      font-family: Lora;
      font-weight: 500;
      font-size: 25px;
      line-height: 130%;
      color: #000;
   }

   &__street {
      font-size: 18px;
      line-height: 130%;
      color: #716f6f;
   }

   &__number {
      // opacity: 0;
      // visibility: hidden;
      display: none;

      font-family: Lora;
      font-weight: 500;
      font-size: 25px;
      line-height: 130%;
      color: #ffffff;
   }

   &__time {
      // opacity: 0;
      // visibility: hidden;
      display: none;

      font-size: 18px;
      line-height: 130%;
      color: #ffffff;
   }

   &._active {
      cursor: auto;
      margin: 30px 0px 30px 0px;
      padding: 10px 30px;
      background: #a50008;

      & .item-location__title {
         color: #fff;
      }

      & .item-location__street {
         color: #fff;
      }

      & .item-location__number {
         // opacity: 1;
         // visibility: visible;
         display: block;
         padding: 16px 0px 0px 0px;
      }

      & .item-location__time {
         // opacity: 0;
         // visibility: visible;
         display: block;
      }
   }

   &:last-child._active {
      margin-bottom: 0;
   }
}

@media (max-width: 991.98px) {
   .location {
      padding: 24px 0px 50px 0px;
      &__container {
         flex-direction: column;
      }

      &__map {
         flex: 0 1 400px;
         iframe {
            height: 400px;
         }
      }
   }
}

// =================== location =================== //
